<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1u-nO-r3X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-c9-Wxm">
                                <rect key="frame" x="58" y="379" width="183" height="30"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.27058823529411763" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qc0-EU-ffW" kind="modal" identifier="signInSegue" modalTransitionStyle="flipHorizontal" id="f83-cd-VfM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GivsumLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Yt5-Hd-9iy">
                                <rect key="frame" x="60" y="78" width="178" height="112"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE8-Fc-add">
                                <rect key="frame" x="58" y="298" width="183" height="30"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.27058823529411763" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="JOIN GIVSUM">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Le-Kw-emf" kind="modal" identifier="joinSegue" modalTransitionStyle="coverVertical" id="vnx-vX-6rl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.31153263444119328" blue="0.17605052729914694" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="334"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1Rg-z5-61k">
            <objects>
                <viewController title="Sign Up View Controller" id="4Le-Kw-emf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJg-vK-HQp"/>
                        <viewControllerLayoutGuide type="bottom" id="zdU-ja-sIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVl-J4-URX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-SU-JJj">
                                <rect key="frame" x="32" y="239" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-Rx-Bsf">
                                <rect key="frame" x="32" y="289" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GivsumLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aAN-tQ-yxV">
                                <rect key="frame" x="40" y="75" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vby-Qd-Dy6">
                                <rect key="frame" x="32" y="362" width="248" height="30"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.27058823529999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H1S-F8-0Ra" kind="modal" modalTransitionStyle="partialCurl" id="y2e-W6-GRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGM-4b-beW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="894"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="Yuy-So-Z5V">
            <objects>
                <viewController title="Terms View Controller" id="H1S-F8-0Ra" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIE-FO-tD2"/>
                        <viewControllerLayoutGuide type="bottom" id="Uqf-wj-iy9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESz-C4-LPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-Ir-C2w">
                                <rect key="frame" x="20" y="184" width="281" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH2-yX-TrD">
                                <rect key="frame" x="20" y="496" width="281" height="30"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.3529411764705882" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I accept">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H1u-nO-r3X" kind="modal" modalTransitionStyle="partialCurl" id="MPE-Ha-ztT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GivsumLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Y5u-ci-by9">
                                <rect key="frame" x="44" y="28" width="233" height="132"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uMC-wg-kZd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaL-qS-HC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="896"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="lt6-dD-dlo">
            <objects>
                <viewController title="Location View Controller" id="H1u-nO-r3X" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlx-iD-bbF"/>
                        <viewControllerLayoutGuide type="bottom" id="lPs-FR-o2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKy-8P-OZ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GivsumLogo" translatesAutoresizingMaskIntoConstraints="NO" id="J86-7V-SsV">
                                <rect key="frame" x="26" y="86" width="268" height="158"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0n-bN-FUb">
                                <rect key="frame" x="65" y="422" width="190" height="30"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.35294117650000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="enable location services">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZQ0-YF-WVo" kind="modal" modalTransitionStyle="partialCurl" id="UYh-qG-4sb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEl-Hf-l7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="890"/>
        </scene>
        <!--SignUp Detail View Controller-->
        <scene sceneID="A9n-NU-PzJ">
            <objects>
                <viewController title="SignUp Detail View Controller" id="ZQ0-YF-WVo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFx-bq-b5k"/>
                        <viewControllerLayoutGuide type="bottom" id="R7U-2h-tyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eK-bA-dp6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="first name" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edi-as-9vQ">
                                <rect key="frame" x="32" y="269" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="last name" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tw2-eH-w26">
                                <rect key="frame" x="32" y="314" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GivsumLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tJq-Wl-BSi">
                                <rect key="frame" x="40" y="99" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hD-Vn-VeI">
                                <rect key="frame" x="40" y="471" width="240" height="30"/>
                                <color key="backgroundColor" red="1" green="0.43024910039999997" blue="0.32405257920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="find opportunities!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RBA-YZ-cVg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i47-cU-m9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="874"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="2UH-J4-Yxd">
            <objects>
                <viewController title="LoginViewController" id="Qc0-EU-ffW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aZ-Bk-p7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfj-oY-9mM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJ2-MO-OFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFF-Nx-xVF">
                                <rect key="frame" x="39" y="293" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1A9-Wk-GXK">
                                <rect key="frame" x="39" y="336" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpM-gf-mZz">
                                <rect key="frame" x="39" y="374" width="242" height="30"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.27058823529999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-ry-uaw">
                                <rect key="frame" x="39" y="449" width="242" height="30"/>
                                <state key="normal" title="reset password">
                                    <color key="titleColor" red="0.86666666670000003" green="0.27058823529999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GivsumLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-Cq-X58">
                                <rect key="frame" x="74" y="87" width="172" height="135"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W4u-7n-rFL">
                        <barButtonItem key="rightBarButtonItem" image="Untitled-1" id="znv-bc-axQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPD-SD-R4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="125"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="GKc-4V-q6g">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ELy-3K-e7b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TOC-yQ-nZX"/>
                    <connections>
                        <segue destination="4MK-NS-8Ow" kind="modal" id="ELS-65-0WD"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8W-H7-ZQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="120"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="8WA-j1-Uc5">
            <objects>
                <viewController id="RIP-Tl-1CU" customClass="ButtonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khp-sk-pNu"/>
                        <viewControllerLayoutGuide type="bottom" id="4hn-sR-QO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tb-MZ-8bU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-wc-H57">
                                <rect key="frame" x="183" y="518" width="114" height="30"/>
                                <color key="backgroundColor" red="1" green="0.43024910039999997" blue="0.32405257920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="more info">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfo-qM-ehM">
                                <rect key="frame" x="28" y="518" width="99" height="30"/>
                                <color key="backgroundColor" red="1" green="0.43024910039999997" blue="0.32405257920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="volunteer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onVolunteerPressed:" destination="RIP-Tl-1CU" eventType="touchUpInside" id="SJB-1C-Fm7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="volunteerButton" destination="Dfo-qM-ehM" id="46S-en-aym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4d-Mw-gZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-509"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="O2t-a0-Mlz">
            <objects>
                <viewController storyboardIdentifier="PageContentController" title="Page Content View Controller" id="4MK-NS-8Ow" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWV-kQ-36n"/>
                        <viewControllerLayoutGuide type="bottom" id="knR-4n-T6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FG7-2G-IwO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03o-QU-Gcz">
                                <rect key="frame" x="16" y="130" width="288" height="364"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQi-dO-Dzr">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.3529411764705882" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.1160420583" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GivsumLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dQa-YH-bHQ">
                                        <rect key="frame" x="55" y="24" width="178" height="102"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-bI-kaa">
                                        <rect key="frame" x="-8" y="141" width="288" height="151"/>
                                        <color key="backgroundColor" red="0.96615310750000005" green="0.30098822289999999" blue="0.17009176400000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.1160420583" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.27058823529999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qov-Xg-QvH">
                        <barButtonItem key="rightBarButtonItem" image="Untitled-1" id="4et-NV-1e2">
                            <connections>
                                <segue destination="hIZ-je-MY1" kind="push" id="kw4-aw-4IW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="volunteerImage" destination="dQa-YH-bHQ" id="RSV-3f-oYB"/>
                        <outlet property="volunteerLabel" destination="dxb-bI-kaa" id="BYv-lE-oRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZb-RG-zGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="112"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Dbf-Ez-zLr">
            <objects>
                <viewController title="Details View Controller" id="92h-xy-Sx3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6k-hF-INI"/>
                        <viewControllerLayoutGuide type="bottom" id="wlH-9b-av1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbf-Jd-ttD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hs-eu-L1G">
                                <rect key="frame" x="252" y="518" width="52" height="30"/>
                                <color key="backgroundColor" red="1" green="0.43024910039999997" blue="0.32405257920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="email">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GivsumLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-F4-Ynn">
                                <rect key="frame" x="63" y="67" width="194" height="96"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.3529411764705882" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KYD-BN-z1Z">
                                <rect key="frame" x="0.0" y="213" width="320" height="280"/>
                                <color key="backgroundColor" red="1" green="0.43024910039999997" blue="0.32405257920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtW-A4-bJ8">
                                <rect key="frame" x="16" y="518" width="218" height="30"/>
                                <color key="backgroundColor" red="1" green="0.43024910039999997" blue="0.32405257920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="volunteer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.27058823529411763" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="X8m-c5-bdN">
                        <barButtonItem key="rightBarButtonItem" image="Untitled-1" id="zP5-7K-5QP">
                            <connections>
                                <segue destination="hIZ-je-MY1" kind="modal" id="jva-hh-n36"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1i-kn-cDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="425"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="DA1-BE-64k">
            <objects>
                <viewController title="Profile View Controller" id="hIZ-je-MY1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkO-92-lnN"/>
                        <viewControllerLayoutGuide type="bottom" id="LUC-BX-n1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AF0-jq-5hG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gse-Py-ftL">
                                <rect key="frame" x="50" y="105" width="53" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="first name" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7r-h9-22a">
                                <rect key="frame" x="50" y="183" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="last name" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tt3-e1-cMS">
                                <rect key="frame" x="50" y="232" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="326-OS-0yW">
                                <rect key="frame" x="50" y="290" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="time zone" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igr-LR-fjE">
                                <rect key="frame" x="50" y="354" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="address" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDH-yP-O7V">
                                <rect key="frame" x="50" y="420" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWq-5W-mvY">
                                <rect key="frame" x="50" y="496" width="217" height="30"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.27058823529999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="update">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hours volunteered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjF-hz-1y8">
                                <rect key="frame" x="122" y="123" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k8Q-a9-6wg">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Jrl-et-A7H"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvc-pW-SlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="-115"/>
        </scene>
    </scenes>
    <resources>
        <image name="GivsumLogo" width="107" height="82"/>
        <image name="Untitled-1" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jva-hh-n36"/>
    </inferredMetricsTieBreakers>
</document>
